artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5429
model_uuid: 1f54d44a46bc4b7a9272a45df52a883f
run_id: e6a1631c25cf4859be8e0803d369650a
utc_time_created: '2024-04-06 06:42:05.330090'
