artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 7957
model_uuid: 84d830332aba4361890bdf7d05227468
run_id: 7880bcb6acbf49bdbee9bf1982268dac
utc_time_created: '2024-04-06 06:33:30.207630'
